<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="720" prefWidth="1280.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.meowmure.javacreditest.Controllers.GUIController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ListView fx:id="listView" layoutX="20.0" layoutY="70.0" onMouseClicked="#onItemSelected" orientation="HORIZONTAL" prefHeight="50.0" prefWidth="1080.0" />
            <Separator layoutX="610.0" layoutY="120.0" orientation="VERTICAL" prefHeight="605.0" prefWidth="10.0" />
            <Separator layoutX="1120.0" orientation="VERTICAL" prefHeight="725.0" />
            <Button fx:id="add" layoutX="1200.0" layoutY="20.0" mnemonicParsing="false" onAction="#add" prefWidth="80.0" text="Add" textAlignment="JUSTIFY" />
            <Button fx:id="delete" layoutX="1200.0" layoutY="60.0" mnemonicParsing="false" prefWidth="80.0" text="Delete" textAlignment="JUSTIFY" />
            <Button fx:id="setTime" layoutX="1200.0" layoutY="100.0" mnemonicParsing="false" prefWidth="80.0" text="Set time" textAlignment="JUSTIFY" />
            <ImageView fitHeight="570.0" fitWidth="570.0" layoutX="20.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="650.0" layoutY="283.0" text="Name">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font></Label>
            <Label layoutX="650.0" layoutY="314.0" text="Mark">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font></Label>
            <Label fx:id="labelName" layoutX="720.0" layoutY="283.0">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font></Label>
            <Label fx:id="labelMark" layoutX="720.0" layoutY="314.0">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font></Label>
            <Label fx:id="labelType" layoutX="720.0" layoutY="349.0">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font></Label>
            <Label layoutX="650.0" layoutY="349.0" text="Type">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <Label layoutX="650.0" layoutY="384.0" text="Price">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelPrice" layoutX="720.0" layoutY="384.0">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <MenuBar fx:id="menuBar">
              <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                  <items>
                     <MenuItem fx:id="menuItemOpen" mnemonicParsing="false" text="Open" />
                     <MenuItem fx:id="menuItemSave" mnemonicParsing="false" text="Save" />
                     <MenuItem fx:id="menuItemClose" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="menuActions" mnemonicParsing="false" text="Actions">
                  <items>
                     <MenuItem fx:id="menuItemAction1" mnemonicParsing="false" text="Show the most expensive clocks" onAction="#getExpensive"/>
                     <MenuItem fx:id="menuItemAction2" mnemonicParsing="false" text="Set time to all of clocks" />
                     <MenuItem fx:id="menuItemAction3" mnemonicParsing="false" text="Show the most frequent brand" />
                  </items>
                </Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="..." />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </children>
</VBox>
